{
  "name": "algocodingtracker",
  "displayName": "algoCodingTracker",
  "description": "Track your coding patterns during algo challenges",
  "version": "0.0.7",
  "publisher": "RadoIvanov",
  "engines": {
    "vscode": "^1.47.3"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RadoIIvanov/Algorithm-Coding-Tracker"
  },
  "bugs": {
    "url": "https://github.com/RadoIIvanov/Algorithm-Coding-Tracker/issues"
  },
  "activationEvents": [
    "onCommand:extension.algocodingtracker.initiateTimer",
    "onCommand:extension.algocodingtracker.results"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.algocodingtracker.initiateTimer",
        "title": "algocodingtracker - Initiate Timer"
      },
      {
        "command": "extension.algocodingtracker.stopTimer",
        "title": "algocodingtracker - Stop Timer"
      },
      {
        "command": "extension.algocodingtracker.results",
        "title": "algocodingtracker - Results"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
